<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_show"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_show"/>

</menu>